# CmMatrix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  droidassist.xml
app/src/androidTest/java/me/cangming/cmmatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cangming/cmmatrix/: MainActivity.java
app/src/main/java/me/cangming/demo/: APP.java
app/src/main/java/me/cangming/demo/ui/: MonitorActivity.java
app/src/main/java/me/cangming/demo/utils/: HttpResult.java  LogUtils.java  LoginApi.java  RetrofitService.java
app/src/main/res/layout/: activity_monitor.xml
app/src/main/res/values/: strings.xml  styles.xml
cmmatrix/: build.gradle
cmmatrix/src/androidTest/java/me/cangming/cmmatrix/: ExampleInstrumentedTest.java
cmmatrix/src/main/: AndroidManifest.xml
cmmatrix/src/main/java/me/cangming/cmmatrix/: MMonitor.java  Monitor.java  MonitorData.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/: MasData.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/memory/: MemMonitor.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/memory/data/: HeapInfo.java  MemInfo.java  Memory.java  PssInfo.java  RamInfo.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/memory/gc/: Gc.java  GcInfo.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/memory/leak/: LeakWrapper.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/network/: NetMonitor.java  Traffic.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/network/http/: HttpInfo.java  HttpStats.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/network/http/okhttp/: NetWorkInterceptor.java
cmmatrix/src/main/java/me/cangming/cmmatrix/analysis/thread/: StackSampler.java  ThreadMonitor.java
cmmatrix/src/main/java/me/cangming/cmmatrix/constants/: Constants.java
cmmatrix/src/main/java/me/cangming/cmmatrix/log/: MAopHandler.java  MLog.java
cmmatrix/src/main/java/me/cangming/cmmatrix/metric/: AbstractSampler.java  HandlerThreadFactory.java  MetricInfo.java  MetricListener.java  MetricMonitor.java
cmmatrix/src/main/java/me/cangming/cmmatrix/upload/: MUploadService.java  UploadServiceInterface.java
cmmatrix/src/main/java/me/cangming/cmmatrix/utils/: AppUtils.java  ContentLisenter.java  DeviceUtils.java  EmptyUtils.java  IoUtil.java  JSONUtils.java  LocationUtils.java  MD5Utils.java  MethodValue.java  NetWorkUtils.java  ProcessUtils.java  SharedPreferencesUtils.java  ShellUtils.java  StacktraceUtil.java  ThreadUtils.java  UUIDGenerator.java
cmmatrix/src/test/java/me/cangming/cmmatrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
