// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // 统一项目环境
        develop = true

        deployPluginVersion = "0.7.0-SNAPSHOT"

        PluginVersion = "0.7.0-SNAPSHOT"

        deployMonitorVersion = "1.0.1"

        MonitorVersion = "1.0.1"

        commDependencies = [
                supp        : 'com.android.support:appcompat-v7:26.1.0',
                gradle      : 'com.android.tools.build:gradle:3.1.4',
                transform   : 'com.android.tools.build:transform-api:1.5.0',
                asm         : 'org.ow2.asm:asm:5.1',
                commons     : 'org.apache.commons:commons-lang3:3.1',
                retrofit    : 'com.squareup.retrofit2:retrofit:2.4.0',
                cmmonitor   : "me.cangming.cmmonitor:cmmonitor:${MonitorVersion}",
                mmkv        : 'com.tencent:mmkv:1.0.13',
                gson        : 'com.google.code.gson:gson:2.8.5',
                cmthreadhook: 'me.cangming.cmthreadhook:cmthreadhook:1.8.1'
        ]

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // jcenter 上传
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/yangzhe/maven"
        }
    }
}
ext {

    build_versions = [
            compile_sdk : 28,
            min_sdk     : 17,
            target_sdk  : 28,
            tool_version: "28.0.3",
            versionCode : 100,
            versionName : "1.0.0",
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
