// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // jcenter 上传
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/yangzhe/maven"
        }
    }
}
ext {

    build_versions = [
            compile_sdk : 28,
            min_sdk     : 17,
            target_sdk  : 28,
            tool_version: "28.0.3",
            versionCode : 100,
            versionName : "1.0.0",
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
