<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.cangming.demo.ui.MonitorActivity">

    <Button
        android:id="@+id/btn_anr_monitor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/anr_monitor_test"
        android:theme="@style/BtnStylle" />

    <Button
        android:id="@+id/btn_crash_monitor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/crash_monitor_test"
        android:theme="@style/BtnStylle" />


    <Button
        android:id="@+id/btn_http_monitor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/okhttp_monitor_test"
        android:theme="@style/BtnStylle" />


    <Button
        android:id="@+id/btn_gc_monitor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/gc_monitor_test"
        android:theme="@style/BtnStylle" />


</LinearLayout>